General Purpose South
5
1:10:10:4:101,103,102,104
101:STUDY:20:0
102:STUDY:20:1
OccupancySensor:13,24,28,15,6:4:30
103:STUDY:15:0
104:LABORATORY:45:1
CarbonDioxideSensor:690,740:5:700:150
2:10:10:3
201:OFFICE:50:2:RuleBased
NoiseSensor:55,62,69,63:3
OccupancySensor:32,35,26,4,3,2,6,16,17,22,28,29:2:40
202:OFFICE:30:0
203:STUDY:10:1
TemperatureSensor:28,29,26,24,25,26
3:10:8:3
301:STUDY:30:1
OccupancySensor:15,17,12,8,11:4:30
302:LABORATORY:25:1:RuleBased
TemperatureSensor:25,26,24
303:LABORATORY:25:1
TemperatureSensor:24,21
4:10:5:3:403,402,401
401:OFFICE:20:0
402:OFFICE:10:0
403:OFFICE:10:0
5:8:5:1
501:LABORATORY:30:2:WeightingBased
OccupancySensor:15,12,2,0:1:20@25
TemperatureSensor:25,34,61,85@75
Forgan Smith Building
1
1:8.5:40:10:104,107,109,107
101:STUDY:23.8:0
102:STUDY:20:0
103:STUDY:28.5:1
NoiseSensor:52,42,53,56:2
104:OFFICE:35:0
105:STUDY:20:0
106:STUDY:25.5:0
107:OFFICE:40:2:RuleBased
CarbonDioxideSensor:745,1320,2782,3216,5043,3528,1970:3:700:300
OccupancySensor:11,13,13,13,10:3:20
108:STUDY:20:0
109:STUDY:21.2:0
110:STUDY:20:0
Andrew N. Liveris Building
1
1:15:30:0